PORT=5000
# go to https://openrouter.ai/deepseek/deepseek-r1-zero:free/api and create an API key
DEEPSEEK_API_KEY=...

# go to supabase and create a new project
DATABASE_URL=...


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth

GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token

GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo

JWT_SECRET=...

FRONTEND_URL=http://localhost:5173

NODE_ENV=development
BASE_URL=http://localhost:5000